# UniSach-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/devstrike/apps/android/unisach/storeside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devstrike/apps/android/unisach/storeside/: MainActivity.kt  SplashScreen.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/base/: BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  CitrarbApplication.kt  ViewModelFactory.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/di/: AppModule.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/data/: AuthApi.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/data/models/requests/: ForgotPasswordRequest.kt  GoogleSignInRequest.kt  LoginRequest.kt  SignUpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/data/models/responses/: Data.kt  RefreshTokenResponse.kt  SignUpResponse.kt  User.kt  VerifyOtpResponse.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/repositories/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/ui/: AuthScreen.kt  AuthViewModel.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/auth/ui/pharmacyregistration/: PharmacyAddressReg.kt  PharmacyOthersReg.kt  PharmacyProfileReg.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/home/repositories/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/features/home/ui/: Home.kt  HomeViewModel.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/network/: ErrorHandler.kt  NetworkBoundResource.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/org/devstrike/apps/android/unisach/storeside/utils/: BindingAdapters.kt  Common.kt  Extensions.kt  SessionManager.kt  SingleLiveEvent.kt
app/src/main/res/anim/: backward_entrance_from_left.xml  backward_exit_to_right.xml  forward_entrance_from_right.xml  forward_exit_to_left.xml
app/src/main/res/drawable/: auth_footer.xml  devstrike_logo.xml  ic_account_circle.xml  landing_bg.xml  toolbar_header.xml  unisach_bee_logo.xml  unisach_bee_logo_splash.xml
app/src/main/res/layout/: fragment_auth_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_pharmacy_address_reg.xml  fragment_pharmacy_others_reg.xml  fragment_pharmacy_profile_reg.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  reg_otp_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/devstrike/apps/android/unisach/storeside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
